А	cyrillic capital letter a	02020	1040	0x410	&#1040;
Б	cyrillic capital letter be	02021	1041	0x411	&#1041;
В	cyrillic capital letter ve	02022	1042	0x412	&#1042;
Г	cyrillic capital letter ghe	02023	1043	0x413	&#1043;
Д	cyrillic capital letter de	02024	1044	0x414	&#1044;
Е	cyrillic capital letter ie	02025	1045	0x415	&#1045;
Ж	cyrillic capital letter zhe	02026	1046	0x416	&#1046;
З	cyrillic capital letter ze	02027	1047	0x417	&#1047;
И	cyrillic capital letter i	02030	1048	0x418	&#1048;
Й	cyrillic capital letter short i	02031	1049	0x419	&#1049;
К	cyrillic capital letter ka	02032	1050	0x41A	&#1050;
Л	cyrillic capital letter el	02033	1051	0x41B	&#1051;
М	cyrillic capital letter em	02034	1052	0x41C	&#1052;
Н	cyrillic capital letter en	02035	1053	0x41D	&#1053;
О	cyrillic capital letter o	02036	1054	0x41E	&#1054;
П	cyrillic capital letter pe	02037	1055	0x41F	&#1055;
Р	cyrillic capital letter er	02040	1056	0x420	&#1056;
С	cyrillic capital letter es	02041	1057	0x421	&#1057;
Т	cyrillic capital letter te	02042	1058	0x422	&#1058;
У	cyrillic capital letter u	02043	1059	0x423	&#1059;
Ф	cyrillic capital letter ef	02044	1060	0x424	&#1060;
Х	cyrillic capital letter ha	02045	1061	0x425	&#1061;
Ц	cyrillic capital letter tse	02046	1062	0x426	&#1062;
Ч	cyrillic capital letter che	02047	1063	0x427	&#1063;
Ш	cyrillic capital letter sha	02050	1064	0x428	&#1064;
Щ	cyrillic capital letter shcha	02051	1065	0x429	&#1065;
Ъ	cyrillic capital letter hard sign	02052	1066	0x42A	&#1066;
Ы	cyrillic capital letter yeru	02053	1067	0x42B	&#1067;
Ь	cyrillic capital letter soft sign	02054	1068	0x42C	&#1068;
Э	cyrillic capital letter e	02055	1069	0x42D	&#1069;
Ю	cyrillic capital letter yu	02056	1070	0x42E	&#1070;
Я	cyrillic capital letter ya	02057	1071	0x42F	&#1071;
а	cyrillic small letter a	02060	1072	0x430	&#1072;
б	cyrillic small letter be	02061	1073	0x431	&#1073;
в	cyrillic small letter ve	02062	1074	0x432	&#1074;
г	cyrillic small letter ghe	02063	1075	0x433	&#1075;
д	cyrillic small letter de	02064	1076	0x434	&#1076;
е	cyrillic small letter ie	02065	1077	0x435	&#1077;
ж	cyrillic small letter zhe	02066	1078	0x436	&#1078;
з	cyrillic small letter ze	02067	1079	0x437	&#1079;
и	cyrillic small letter i	02070	1080	0x438	&#1080;
й	cyrillic small letter short i	02071	1081	0x439	&#1081;
к	cyrillic small letter ka	02072	1082	0x43A	&#1082;
л	cyrillic small letter el	02073	1083	0x43B	&#1083;
м	cyrillic small letter em	02074	1084	0x43C	&#1084;
н	cyrillic small letter en	02075	1085	0x43D	&#1085;
о	cyrillic small letter o	02076	1086	0x43E	&#1086;
п	cyrillic small letter pe	02077	1087	0x43F	&#1087;
р	cyrillic small letter er	02100	1088	0x440	&#1088;
с	cyrillic small letter es	02101	1089	0x441	&#1089;
т	cyrillic small letter te	02102	1090	0x442	&#1090;
у	cyrillic small letter u	02103	1091	0x443	&#1091;
ф	cyrillic small letter ef	02104	1092	0x444	&#1092;
х	cyrillic small letter ha	02105	1093	0x445	&#1093;
ц	cyrillic small letter tse	02106	1094	0x446	&#1094;
ч	cyrillic small letter che	02107	1095	0x447	&#1095;
ш	cyrillic small letter sha	02110	1096	0x448	&#1096;
щ	cyrillic small letter shcha	02111	1097	0x449	&#1097;
ъ	cyrillic small letter hard sign	02112	1098	0x44A	&#1098;
ы	cyrillic small letter yeru	02113	1099	0x44B	&#1099;
ь	cyrillic small letter soft sign	02114	1100	0x44C	&#1100;
э	cyrillic small letter e	02115	1101	0x44D	&#1101;
ю	cyrillic small letter yu	02116	1102	0x44E	&#1102;
я	cyrillic small letter ya	02117	1103	0x44F	&#1103;